Networking/AlarmMessagesDatabaseSchema.xsd

<?xml version="1.0"?>
<!-- PersonalFME - Gateway linking analog radio selcalls to internet communication services
Copyright(C) 2010-2022 Ralf Rettig (www.personalfme.de)

This program is free software: you can redistribute it and / or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see <http://www.gnu.org/licenses/>-->

<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.personalfme.de/v1"
			xmlns="http://www.personalfme.de/v1"
			elementFormDefault="qualified">

<xs:include schemaLocation="AlarmValiditiesSchema.xsd"/>
		
<xs:complexType name="alarmMessagesDatabaseType">
	<xs:sequence>
		<xs:element name="all" minOccurs="0" maxOccurs="1" type="alarmValiditiesType"/>
		<xs:element name="fallback" minOccurs="0" maxOccurs="1" type="alarmValiditiesType"/>
		<xs:element name="code" minOccurs="0" maxOccurs="unbounded">	
			<xs:complexType>
				<xs:complexContent>
					<xs:extension base="alarmValiditiesType">
						<xs:attribute name="call" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:length value="5"/>
									<xs:pattern value="\d{5}"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:extension>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>
	</xs:sequence>
</xs:complexType>

</xs:schema> 