Networking/EmailMessageSchema.xsd

<?xml version="1.0"?>
<!-- PersonalFME - Gateway linking analog radio selcalls to internet communication services
Copyright(C) 2010-2023 Ralf Rettig (www.personalfme.de)

This program is free software: you can redistribute it and / or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see <http://www.gnu.org/licenses/>-->

<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.personalfme.de/v1"
			xmlns="http://www.personalfme.de/v1"
			elementFormDefault="qualified">
			

<xs:complexType name="emailMessageType">
	<xs:sequence>
		<xs:element name="organization" type="xs:string"/>
		<xs:element name="unit" type="xs:string"/>    
		<xs:element name="recipient" minOccurs="1" maxOccurs="unbounded">
			<xs:complexType>
				<xs:all>
					<xs:element name="name" type="xs:string" minOccurs="0"/>
					<xs:element name="address" type="xs:anyURI"/>
				</xs:all>
			</xs:complexType>
		</xs:element>
		<xs:element name="message" type="xs:string"/>
		<xs:element name="attachVoice" type="xs:boolean"/>
	</xs:sequence>
</xs:complexType>

</xs:schema> 
