Networking/GroupalarmMessageSchema.xsd

<?xml version="1.0"?>
<!-- PersonalFME - Gateway linking analog radio selcalls to internet communication services
Copyright(C) 2010-2022 Ralf Rettig (www.personalfme.de)

This program is free software: you can redistribute it and / or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see <http://www.gnu.org/licenses/>-->

<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.personalfme.de/v1"
			xmlns="http://www.personalfme.de/v1"
			elementFormDefault="qualified">

<xs:complexType name="unitsType">
	<xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:choice>
			<xs:element name="unit" type="xs:string"/>
		</xs:choice>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="scenariosType">
	<xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:choice>
			<xs:element name="scenario" type="xs:string"/>
		</xs:choice>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="personsType">
	<xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:choice>
			<xs:element name="name" type="xs:string"/>
		</xs:choice>
	</xs:sequence>
</xs:complexType>

<xs:complexType name="labelsType">
	<xs:sequence minOccurs="0" maxOccurs="unbounded">
		<xs:choice>
			<xs:element name="label">
				<xs:complexType>
					<xs:all>
						<xs:element name="label" type="xs:string"/>
						<xs:element name="amount" type="xs:unsignedInt"/>
					</xs:all>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:sequence>
</xs:complexType>	

<xs:complexType name="messageType">
	<xs:simpleContent>
		<xs:extension base="xs:string">
			<xs:attribute name="type" use="required"> 
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="freeText"/>
						<xs:enumeration value="template"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:extension>
	</xs:simpleContent>
</xs:complexType>	

<xs:simpleType name="nonNegativeDoubleType">
    <xs:restriction base="xs:double">
        <xs:minInclusive value="0"/>
    </xs:restriction>
</xs:simpleType>	
			
<xs:complexType name="groupalarmMessageType">
	<xs:all>
        <xs:element name="resources">
			<xs:complexType>
				<xs:choice>
						<xs:element name="all">
							<xs:complexType/>
						</xs:element>
						<xs:sequence>
							<xs:choice minOccurs="0" maxOccurs="unbounded">
								<xs:element name="units" type="unitsType"/>
								<xs:element name="scenarios" type="scenariosType"/>
								<xs:element name="persons" type="personsType"/>
								<xs:element name="labels" type="labelsType"/>
							</xs:choice>
						</xs:sequence>
				</xs:choice>
			</xs:complexType>
		</xs:element>
		<xs:element name="message" type="messageType"/>
		<xs:element name="eventOpenPeriodInHours" type="nonNegativeDoubleType"/>
	</xs:all>
</xs:complexType>

</xs:schema> 
