Networking/InfoalarmDecoratorSchema.xsd

<?xml version="1.0"?>
<!-- PersonalFME - Gateway linking analog radio selcalls to internet communication services
Copyright(C) 2010-2022 Ralf Rettig (www.personalfme.de)

This program is free software: you can redistribute it and / or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see <http://www.gnu.org/licenses/>-->

<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.personalfme.de/v1"
			xmlns="http://www.personalfme.de/v1"
			elementFormDefault="qualified">
			
<xs:include schemaLocation="GroupalarmMessageSchema.xsd"/>
<xs:include schemaLocation="EmailMessageSchema.xsd"/>
<xs:include schemaLocation="ExternalProgramMessageSchema.xsd"/>

<xs:complexType name="infoalarmDecoratorType">
	<xs:sequence>
		<xs:choice>
			<xs:element name="groupalarm2" type="groupalarmMessageType"/>
			<xs:element name="email" type="emailMessageType"/>
			<xs:element name="external" type="externalProgramMessageType"/>
		</xs:choice>
	</xs:sequence>
</xs:complexType>

</xs:schema> 
