Middleware/SettingsParamSchema.xsd

<?xml version="1.0"?>
<!-- PersonalFME - Gateway linking analog radio selcalls to internet communication services
Copyright(C) 2010-2022 Ralf Rettig (www.personalfme.de)

This program is free software: you can redistribute it and / or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.If not, see <http://www.gnu.org/licenses/>-->

<xs:schema	xmlns:xs="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.personalfme.de/v1"
			xmlns="http://www.personalfme.de/v1"
			elementFormDefault="qualified">

<xs:include schemaLocation="../Networking/GatewayLoginDatabaseSchema.xsd"/>
<xs:include schemaLocation="../Networking/AlarmMessagesDatabaseSchema.xsd"/>
									
<xs:complexType name="settingsParamType">
	<xs:all>
		<xs:element name="audio" minOccurs="0">
			<xs:complexType>
				<xs:all>
					<xs:element name="driver" type="xs:string" minOccurs="0"/>			
					<xs:element name="device" type="xs:string" minOccurs="0"/>
				</xs:all>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="voiceCaptureTime" minOccurs="0">
			<xs:simpleType>
				<xs:restriction base="xs:double">
					<xs:minExclusive value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		
		<xs:element name="protocol" minOccurs="0">
			<xs:complexType>
				<xs:complexContent>
					<xs:restriction base="xs:anyType">
						<xs:attribute name="default" use="required">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="on"/>
									<xs:enumeration value="off"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:restriction>
				</xs:complexContent>
			</xs:complexType>
		</xs:element>
				
		<xs:element name="minDetectionDist" minOccurs="0">
			<xs:simpleType>
				<xs:restriction base="xs:double">
					<xs:minInclusive value="0"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:element>
		
		<xs:element name="playTone" type="xs:boolean" minOccurs="0"/>
		
		<xs:element name="audioFormat" type="xs:string" minOccurs="0"/>
		
		<xs:element name="logins" type="gatewayLoginDatabaseType" minOccurs="0"/>	
		
		<xs:element name="alarms" type="alarmMessagesDatabaseType" minOccurs="0"/>
	</xs:all>
</xs:complexType>

</xs:schema> 